version: '3'

services:
    qgis:
        volumes:
            - ./:/tests_directory
        environment:
            DISPLAY: ':99'
        build:
            context: .
        container_name: trendsearth_qgis_1
